# spring-parallel-consumer

./: README.MD  docker-compose.yml  pom.xml
src/main/java/com/sd/parallel/demo/spring/parallel/: DemoSpringParallelApplication.java
src/test/java/com/sd/parallel/demo/spring/parallel/: DemoSpringParallelApplicationTests.java
